<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css"
	href="resources/css/android.css">
	<script type="text/javascript" src="sencha-touch-all.js"></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	
</body>
</html>